a = int(input("Введите первое число -> "))
b = int(input("Введите второе число -> "))
c = int(input("Введите третье число -> "))
p = (a + b + c) / 2
s = (p*(p - a)*(p - b)*(p - c))**0.5 #Корень изображен как возведение в степень 0.5
print(s)
