import math #Модуль Math имеет набор функций для мат.операци
figure=str(input("Введите название фигуры ="))

if figure=="треугольник": #Данная функция выбирает какое действие следует выполнить.
    a=float(input("Введите сторону a ="))
    b=float(input("Введите сторону b ="))
    c=float(input("Введите сторону c ="))
    p=(a+b+c)/2 #Формула площади треугольника
    s=math.sqrt((p*(p-a)*(p-b)*(p-c))) #Math.sqrt возвращает квадратный корень числа
    
elif figure=="прямоугольник":
    a=float(input("Введите сторону a ="))
    b=float(input("Введите сторону b ="))
    s=a*b #Формула площади прямоугольника
    
elif figure=="круг":
    r=float(input("Введите радиус r ="))
    s=math.pi*(r**2) #Формула площади круга, math.pi это число ПИ
    
print("Ваш ответ:", s) #Вывод результата
