def bruh(f):
    def hurb(damn): #аргумент прибывает сюда 
        print("****", damn,"****")
        f(damn)
    return hurb

# Теперь, когда мы вызываем функцию, которую возвращает декоратор,
# Мы вызываем её "обёртку", передаём ей аргументы и уже в свою очередь
# Она передаёт их декорируемой функции

@bruh
def emae(blinchik):
    print("Введенное слово будет сверху со звездочками -", blinchik)
emae("Шашлындос")
