n = int(input("Введите число -> "))
s = 0
while n > 0 :
    s += 1 
    n //= 10
print ("Количество цифр в числе = ", s)
