s = 'Bruhhh'
d = dict().fromkeys(set(s))
for k in d.keys():
    d[k] = s.count(k)
    print(k, d[k])

#Словарь dict - это изменяемый контейнерный объект, который поддерживает поиск произвольных ключей. 
#Метод fromkeys() создает новый словарь из заданной последовательности элементов со значением, предоставленным пользователем.
#Метод str. count() возвращает количество вхождений подстроки sub в строку str в диапазоне индексов [start, end]